#root
  background-color: #0F0F0F
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

.app
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  color: #fff
  width: 100%
  max-width: 800px
  padding: 20px

.main-text
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  padding-bottom: 70px
  text-align: center

  h1
    font-size: 3em
    font-weight: 100
    margin-bottom: 0.1rem
    position: relative
    color: #FDFDFD

  p 
    font-size: 2em
    font-weight: 100
    color: #838383
    position: absolute
    top: 3.2rem

.globe-container
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: 50px

.cities
  display: grid
  gap: 20px
  

  @media (min-width: 768px)
    grid-template-columns: repeat(3, 1fr)
  @media (max-width: 767px)
    grid-template-columns: repeat(2, 1fr)

  div 
    background-color: #0F0F0F
    padding: 10px 20px
    font-size: 1.2em
    cursor: pointer
    border-radius: 8px
    font-weight: 450

    a
      text-decoration: none
      color: #B9B9B9


@media (max-width: 768px)
  .main-text h1
    font-size: 2em
  .main-text p
    font-size: 1.5em