.white-labels
    color: white

.dark-labels
    color: black

.cleary-sky
    background: linear-gradient(#56CBDB, #3BA1B5)

.few-snow
    background: linear-gradient(#D4D4D4, #A6A6A6)

.few-clouds
    background: linear-gradient(#616978, #404757)

.weather-app
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw

    .back-link
        position: absolute
        top: 20px
        left: 20px
        font-size: 2rem
        margin-bottom: 5px
        text-decoration: none
        font-weight: bold
    

.weather-header
    text-align: center
    margin-bottom: 1px
    display: flex
    flex-direction: column
    align-items: center
    position: absolute

    @media (min-width: 768px)
        top: 1rem
    @media (max-width: 767px)
        top: 0.8rem

    h1
        font-size: 3rem
        margin-bottom: 5px
        font-weight: 1
        position: relative

    p
        font-size: 1.5rem
        font-weight: 1
        position: absolute
        top: 4.3rem

.weather-main
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 1px
    padding-top: 4rem

    .weather-temp
        text-align: center
        display: flex
        flex-direction: row
        justify-content: start
        align-items: end

    h2
        
        margin-bottom: 10px
        font-weight: 10

        @media (min-width: 768px)
            font-size: 7rem
        @media (max-width: 767px)
            font-size: 4rem
        
    .temp-range
        display: flex
        flex-direction: column
        position: relative
        bottom: 2rem
        @media (min-width: 768px)
            font-size: 1.2rem
        @media (max-width: 767px)
            font-size: 0.8rem
        .temp-unit
            margin-left: 5px
            @media (min-width: 768px)
                font-size: 2rem
            @media (max-width: 767px)
                font-size: 1rem

        .temp
            display: flex
        .temp-arrow
            margin: 0 5px

.weather-icon
    @media (min-width: 768px)
        font-size: 10rem
    @media (max-width: 767px)
        font-size: 5rem


.weather-details
    display: flex
    justify-content: space-around

    @media (min-width: 768px)
        gap: 20px
        margin-bottom: 70px
    @media (max-width: 767px)
        gap: 1px
        margin-bottom: 10px

    .detail-item
        text-align: center
        padding: 10px
        height: 15px
        

    .separator
        height: 3rem
        width: 1px
        background-color: #A0A0A0
        margin-right: 20px
        margin-top: 30px

    p
        margin-bottom: 5px
        @media (min-width: 768px)
            font-size: 1.5rem
        @media (max-width: 767px)
            font-size: 0.8rem

    span
        @media (min-width: 768px)
            font-size: 1.2rem
        @media (max-width: 767px)
            font-size: 0.6rem

.weather-forecasts
    h2
        text-align: center
        margin-bottom: 20px

    .forecast-container
        display: flex
        justify-content: space-around
        gap: 30px

    .forecast-item
        text-align: center

        p
            font-size: 1rem
            margin-bottom: 5px

        i
            font-size: 3rem
            margin-bottom: 5px

        span
            font-size: 1.2rem

        .forecast-icon
            font-size: 3rem

.vertical-line
    border-right: 1px solid #A0A0A0
